# 형변환이 필요한 이유

# 더하기를 하기 위해서 str을 int로 변환
# 두 항이 타입이 일치하지 않으면 에러남
print(int("10") + 20)

# 더하기를 하기 위해서 str을 float으로 변환
print(float("3.14") + 1.1)

# 100원을 만들고 싶을때
print(str(100) + "원")